# Database Configuration
# Hostname for the database, typically 'localhost' for local development
DB_HOST=127.0.0.1
# Name of the database
DB_NAME=offgridplanner
# Username for accessing the database
DB_USER_NAME=root
# Port number for the database, default MySQL port is 3306
DB_PORT=3306

# Database Retry Settings
# Number of times to retry the database connection
DB_RETRY_COUNT=10
# Delay in seconds between retry attempts
DB_RETRY_DELAY=0.5

# Access Token Expiration Settings
# Standard token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=180
# Extended token expiration time in minutes, used if 'remember me' is selected
ACCESS_TOKEN_EXPIRE_MINUTES_EXTENDED=2880
# Expiration time for tokens for anonymous users
ACCESS_TOKEN_EXPIRE_MINUTES_ANONYMOUS=180

# Security Settings
# Algorithm used for token encryption
TOKEN_ALG=HS256

# Application Settings
# Domain where the application is hosted; use https instead of http if SSL is enabled
DOMAIN=http://localhost:40000
# Maximum simulation time in days
MAX_DAYS=365
# Maximum number of allowed consumers per offgrid for registered users
MAX_CONSUMER=2000
# Maximum number of allowed consumers per offgrid for non-registered users
MAX_CONSUMER_ANONYMOUS=150
# Maximum distance in decimal degrees between consumers of an offgrid
MAX_LAT_LON_DIST=0.15

# Mail Configuration (Note: 'tbd' stands for 'to be determined')
# The email address for sending out mails
MAIL_ADDRESS=tbd
# The address used in the header of the emails
HEADER_ADDRESS=tbd
# Email address where logs or notifications are sent
LOGGER_RECEIVING_MAIL=tbd
# Host for the mail server
MAIL_HOST=tbd
# Port number for the mail server
MAIL_PORT=tbd
