# Mail Configuration (Note: 'tbd' stands for 'to be determined')
MAIL_ADDRESS=svc-etus-dekade-pylogger@tu-berlin.de  # The email address for sending out mails
HEADER_ADDRESS=noreply@offgridplanner.org  # The address used in the header of the emails
LOGGER_RECEIVING_MAIL=cramer@tu-berlin.de  # Email address where logs or notifications are sent
MAIL_HOST=mail.gmx.net  # Host for the mail server
MAIL_PORT=587  # Port number for the mail server
